<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Page Title -->
    <title>Super Admin Login</title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/Bit Fait.png" />

    <!-- Web Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap"
      rel="stylesheet"
    />

    <!-- ======= BEGIN GLOBAL MANDATORY STYLES ======= -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fonts/icofont/icofont.min.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.css"
    />
    <!-- ======= END BEGIN GLOBAL MANDATORY STYLES ======= -->

    <!-- ======= BEGIN PAGE LEVEL PLUGINS STYLES ======= -->
    <link rel="stylesheet" href="assets/plugins/apex/apexcharts.css" />
    <!-- ======= END BEGIN PAGE LEVEL PLUGINS STYLES ======= -->

    <!-- ======= MAIN STYLES ======= -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- ======= END MAIN STYLES ======= -->
  </head>

  <body>
    <!-- Offcanval Overlay -->
    <div class="offcanvas-overlay"></div>
    <!-- Offcanval Overlay -->

    <!-- Wrapper -->
    <div class="wrapper">
      <!-- Header -->
      <header class="header fixed-top d-flex align-content-center flex-wrap">
        <!-- Logo -->
        <div class="logo">
          <a href="index.html" class="default-logo"
            ><img
              src="assets/img/Bit Fait.png"
              alt=""
          /></a>
          <a href="index.html" class="mobile-logo"
            ><img
              src="assets/img/Bit Fait.png"
              alt=""
          /></a>
        </div>
        <!-- End Logo -->

        <!-- Main Header -->
        <div class="main-header">
          <div class="container-fluid">
            <div class="row justify-content-between">
              <div class="col-3 col-lg-1 col-xl-4">
                <!-- Header Left -->
                <div class="main-header-left h-100 d-flex align-items-center">
                  <!-- Main Header User -->
                  <div class="main-header-user">
                    <a
                      href="#"
                      class="d-flex align-items-center"
                      data-toggle="dropdown"
                    >
                      <div class="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>

                      <div
                        class="user-profile d-xl-flex align-items-center d-none"
                      >
                        <!-- User Avatar -->
                       
                        <!-- End User Avatar -->

                        <!-- User Info -->
                        <div class="user-info">
                          
                        </div>
                        <!-- End User Info -->
                      </div>
                    </a>
                    <div class="dropdown-menu">
                     
                      <a href="#">task</a>
                      <a href="#">Settings</a>
                     
                    </div>
                  </div>
                  <!-- End Main Header User -->

                  <!-- Main Header Menu -->
                  <div class="main-header-menu d-block d-lg-none">
                    <div class="header-toogle-menu">
                      <!-- <i class="icofont-navigation-menu"></i> -->
                      <img src="assets/img/menu.png" alt="" />
                    </div>
                  </div>
                  <!-- End Main Header Menu -->
                </div>
                <!-- End Header Left -->
              </div>
              <div class="col-9 col-lg-11 col-xl-8">
                <!-- Header Right -->
                <div class="main-header-right d-flex justify-content-end">
                  <ul class="nav">
                    <li class="ml-0">
                      <!-- Main Header Language -->

                      <!-- End Main Header Language -->
                    </li>
                    <li class="ml-0 d-none d-lg-flex">
                      <!-- Main Header Print -->

                      <!-- End Main Header Print -->
                    </li>
                    <li class="d-none d-lg-flex">
                      <!-- Main Header Time -->

                      <!-- End Main Header Time -->
                    </li>
                    <li class="d-none d-lg-flex">
                      <!-- Main Header Button -->

                      <!-- End Main Header Button -->
                    </li>
                    <li class="order-2 order-sm-0">
                      <!-- Main Header Search -->
                      <div class="main-header-search">
                        <form action="#" class="search-form">
                          <div class="theme-input-group header-search">
                            <input
                              type="text"
                              class="theme-input-style"
                              placeholder="Search Here"
                            />

                            <button type="submit">
                              <img
                                src="assets/img/svg/search-icon.svg"
                                alt=""
                                class="svg"
                              />
                            </button>
                          </div>
                        </form>
                      </div>
                      <!-- End Main Header Search -->
                    </li>
                    <li>
                      <!-- Main Header Messages -->

                      <!-- End Main Header Messages -->
                    </li>
                    <li>
                      <!-- Main Header Notification -->
                      <div class="main-header-notification">
                        <a
                          href="#"
                          class="header-icon notification-icon"
                          data-toggle="dropdown"
                        >
                          <span
                            class="count"
                            data-bg-img="assets/img/count-bg.png"
                            >22</span
                          >
                          <img
                            src="assets/img/svg/notification-icon.svg"
                            alt=""
                            class="svg"
                          />
                        </a>
                        <div
                          class="dropdown-menu style--two dropdown-menu-right"
                        >
                          <!-- Dropdown Header -->
                          <div
                            class="dropdown-header d-flex align-items-center justify-content-between"
                          >
                            <h5>5 New notifications</h5>
                            <a href="#" class="text-mute d-inline-block"
                              >Clear all</a
                            >
                          </div>
                          <!-- End Dropdown Header -->

                          <!-- Dropdown Body -->
                          <div class="dropdown-body">
                            <!-- Item Single -->
                            <a
                              href="#"
                              class="item-single d-flex align-items-center"
                            >
                              <div class="content">
                                <div class="mb-2">
                                  <p class="time">2 min ago</p>
                                </div>
                                <p class="main-text">
                                  Donec dapibus mauris id odio ornare tempus
                                  amet.
                                </p>
                              </div>
                            </a>
                            <!-- End Item Single -->

                            <!-- Item Single -->
                            <a
                              href="#"
                              class="item-single d-flex align-items-center"
                            >
                              <div class="content">
                                <div class="mb-2">
                                  <p class="time">2 min ago</p>
                                </div>
                                <p class="main-text">
                                  Donec dapibus mauris id odio ornare tempus.
                                  Duis sit amet accumsan justo.
                                </p>
                              </div>
                            </a>
                            <!-- End Item Single -->

                            <!-- Item Single -->
                            <a
                              href="#"
                              class="item-single d-flex align-items-center"
                            >
                              <div class="content">
                                <div class="mb-2">
                                  <p class="time">2 min ago</p>
                                </div>
                                <p class="main-text">
                                  Donec dapibus mauris id odio ornare tempus.
                                  Duis sit amet accumsan justo.
                                </p>
                              </div>
                            </a>
                            <!-- End Item Single -->

                            <!-- Item Single -->
                            <a
                              href="#"
                              class="item-single d-flex align-items-center"
                            >
                              <div class="content">
                                <div class="mb-2">
                                  <p class="time">2 min ago</p>
                                </div>
                                <p class="main-text">
                                  Donec dapibus mauris id odio ornare tempus.
                                  Duis sit amet accumsan justo.
                                </p>
                              </div>
                            </a>
                            <!-- End Item Single -->
                          </div>
                          <!-- End Dropdown Body -->
                        </div>
                      </div>
                      <!-- End Main Header Notification -->
                    </li>
                  </ul>
                </div>
                <!-- End Header Right -->
              </div>
            </div>
          </div>
        </div>
        <!-- End Main Header -->
      </header>
      <!-- End Header -->

      <!-- Main Wrapper -->
      <div class="main-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar" data-trigger="scrollbar">
          <!-- Sidebar Header -->
          <div class="sidebar-header d-none d-lg-block">
            <!-- Sidebar Toggle Pin Button -->

            <!-- End Sidebar Toggle Pin Button -->
          </div>
          <!-- End Sidebar Header -->

          <!-- Sidebar Body -->
          <div class="sidebar-body">
            <!-- Nav -->
            <ul class="nav">
              <li class="nav-category">BitFiat</li>
              
              <li class="active">
                <a href="index.html">
                  <i class="icofont-pie-chart"></i>
                  <span class="link-title">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="./pages/pages/authentication/admin.html">
                  <i class="icofont-key"></i>
                  <span class="link-title">Create Admin</span>
                </a>
               </li>
              <li>
                <a href="#">
                  <i class="icofont-shopping-cart"></i>
                  <span class="link-title">Merchant Dashboard</span>
                </a>

                <!-- Sub Menu -->
                <ul class="nav sub-menu">
                  <li><a href="./pages/pages/authentication/merchantact.html">Merchant Panel</a></li>
                  <li><a href="./pages/pages/authentication/transaction.html">Merchant Transaction</a></li>
              
                
                </ul>
                <!-- End Sub Menu -->
              </li>
                </ul>
              </li>        
          </div>
        </nav>
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              
              <div class="col-xl-6 col-lg-12">
                <div class="row">
                  <div class="col-sm-6">
                    <!-- Card -->
                    <div class="card mb-30">
                      <div class="card-body">
                        <div id="apex_line-chart" class="chart"></div>

                        <div
                          class="d-flex align-items-end justify-content-between mt-4"
                        >
                          <div class="">
                            <h4 class="mb-1">Success Rate</h4>
                            <p class="font-14">
                              Check out each column for more details
                            </p>
                          </div>

                          <div class="dropdown-button">
                            <a
                              href="#"
                              class="d-flex align-items-center"
                              data-toggle="dropdown"
                            >
                              <div
                                class="menu-icon justify-content-end pb-1 style--two mr-0"
                              >
                                <span></span>
                                <span></span>
                                <span></span>
                              </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#">Daily</a>
                              <a href="#">Sort By</a>
                              <a href="#">Monthly</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Card -->
                  </div>

                  <div class="col-sm-6">
                    <!-- Card -->
                    <div class="card mb-30">
                      <div class="card-body">
                        <div id="apex_line2-chart" class="chart"></div>

                        <div
                          class="d-flex align-items-end justify-content-between mt-4"
                        >
                          <div class="">
                            <h4 class="mb-1">Failures</h4>
                            <p class="font-14">
                              
                            </p>
                          </div>

                          <div class="dropdown-button">
                            <a
                              href="#"
                              class="d-flex align-items-center"
                              data-toggle="dropdown"
                            >
                              <div
                                class="menu-icon justify-content-end pb-1 style--two mr-0"
                              >
                                <span></span>
                                <span></span>
                                <span></span>
                              </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#">Daily</a>
                              <a href="#">Sort By</a>
                              <a href="#">Monthly</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Card -->
                  </div>

                  <div class="col-12">
                  
                    
      
                             
      
                    <div class="col-12">
                      <div class="card mb-30">
                          <div class="card-body pt-30">
                              <h4 class="font-20">Current Status</h4>
                          </div>
                          <div class="table-responsive">
                              <!-- Invoice List Table -->
                              <table class="text-nowrap table-bordered dh-table">
                                  <thead>
                                      <tr>
                                          <th>Merchant Name</th>
                                          <th>USDT</th>
                                          <th>Date</th>
                                          <th>INR</th>
                                          <th>Actions</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td>Romeo</td>
                                          <td>120</td>
                                          <td>2025-02-22</td>
                                          <td>9870.50</td>
                                          <td><a href="#" class="details-btn">View Details <i class="icofont-arrow-right"></i></a></td>
                                      </tr>
                                      <tr>
                                          <td>Suraj</td>
                                          <td>56.5</td>
                                          <td>2025-02-20</td>
                                          <td>4683.75</td>
                                          <td><a href="#" class="details-btn">View Details <i class="icofont-arrow-right"></i></a></td>
                                      </tr>
                                      <tr>
                                          <td>Tom</td>
                                          <td>250</td>
                                          <td>2025-02-18</td>
                                          <td>20625</td>
                                          <td><a href="#" class="details-btn">View Details <i class="icofont-arrow-right"></i></a></td>
                                      </tr>
                                      <tr>
                                          <td>Jenifer</td>
                                          <td>175</td>
                                          <td>2025-02-15</td>
                                          <td>14381.25</td>
                                          <td><a href="#" class="details-btn">View Details <i class="icofont-arrow-right"></i></a></td>
                                      </tr>
                                      <tr>
                                          <td>Christina</td>
                                          <td>95</td>
                                          <td>2025-02-10</td>
                                          <td>7813.50</td>
                                          <td><a href="#" class="details-btn">View Details <i class="icofont-arrow-right"></i></a></td>
                                      </tr>
                                  </tbody>
                              </table>
                              <!-- End Invoice List Table -->
                          </div>
                      </div>    
                  </div>
                  
      
      
      
      <!-- Footer -->
      <footer class="footer">
        BitFiat Â© 2025 
        
      </footer>
      <!-- End Footer -->
    </div>
    <!-- End wrapper -->

    <!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/script.js"></script>
    <!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->

    <!-- ======= BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS ======= -->
    <script src="assets/plugins/apex/apexcharts.min.js"></script>
    <script src="assets/plugins/apex/custom-apexcharts.js"></script>
    <!-- ======= End BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS ======= -->
  </body>
</html>
