<!DOCTYPE html>
<html lang="zxx">

<head>
   <!-- Page Title -->
   <title>Super Admin Login</title>

   <!-- Meta Data -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="keywords" content="">

   <!-- Favicon -->
   <link rel="shortcut icon" href="/assets/img/Bit Fait.png">

   <!-- Web Fonts -->
   <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
   
   <!-- ======= BEGIN GLOBAL MANDATORY STYLES ======= -->
   <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" href="../../assets/fonts/icofont/icofont.min.css">
   <link rel="stylesheet" href="../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.css">
   <!-- ======= END BEGIN GLOBAL MANDATORY STYLES ======= -->

   <!-- ======= MAIN STYLES ======= -->
   <link rel="stylesheet" href="../../assets/css/style.css">
   <!-- ======= END MAIN STYLES ======= -->

</head>

<body>

    <!-- Offcanval Overlay -->
    <div class="offcanvas-overlay"></div>
    <!-- Offcanval Overlay -->

    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Header -->
        <header class="header white-bg fixed-top d-flex align-content-center flex-wrap">
            <!-- Logo -->
            <div class="logo">
                <a href="/index.html" class="default-logo"><img src="/assets/img/Bit Fait.png" alt=""></a>
                <a href="/index.html" class="mobile-logo"><img src="/assets/img/Bit Fait.png" alt=""></a>
            </div>
            <!-- End Logo -->

            <!-- Main Header -->
            <div class="main-header">
                <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-3 col-lg-1 col-xl-4">
                        <!-- Header Left -->
                        <div class="main-header-left h-100 d-flex align-items-center">
                            <!-- Main Header User -->
                            <div class="main-header-user">
                                <a href="#" class="d-flex align-items-center" data-toggle="dropdown">
                                    <div class="menu-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>

                                    <div class="user-profile d-xl-flex align-items-center d-none">
                                        <!-- User Avatar -->
                                       
                                        <!-- End User Avatar -->

                                        <!-- User Info -->
                                      
                                        <!-- End User Info -->
                                    </div>
                                </a>
                                <div class="dropdown-menu">
                                  
                                    <a href="#">task</a>
                                    <a href="#">Settings</a>
                                 
                                </div>
                            </div>
                            <!-- End Main Header User -->

                            <!-- Main Header Menu -->
                            <div class="main-header-pin d-block d-lg-none">
                            <div class="header-toogle-menu">
                                <img src="../../assets/img/menu.png" alt="">
                            </div>
                            </div>
                            <!-- End Main Header Menu -->
                        </div>
                        <!-- End Header Left -->
                    </div>
                    <div class="col-9 col-lg-11 col-xl-8">
                        <!-- Header Right -->
                        <div class="main-header-right d-flex justify-content-end">
                            <ul class="nav">
                               
                                <li class="ml-0 d-none d-lg-flex">
                                    <!-- Main Header Print -->
                                   
                                    <!-- End Main Header Print -->
                                </li>
                                <li class="d-none d-lg-flex">
                                    <!-- Main Header Time -->
                                  
                                    <!-- End Main Header Time -->
                                </li>
                                <li class="d-none d-lg-flex">
                                    <!-- Main Header Button -->
                                  
                                    <!-- End Main Header Button -->
                                </li>
                                <li class="order-2 order-sm-0">
                                    <!-- Main Header Search -->
                                    <div class="main-header-search">
                                        <form action="#" class="search-form">
                                            <div class="theme-input-group header-search">
                                            <input type="text" class="theme-input-style" placeholder="Search Here">

                                            <button type="submit"><img src="../../assets/img/svg/search-icon.svg" alt=""
                                                    class="svg"></button>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- End Main Header Search -->
                                </li>
                                <li>
                                    <!-- Main Header Messages -->
                                    <div class="main-header-message">
                                       
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- Dropdown Header -->
                                            <div class="dropdown-header d-flex align-items-center justify-content-between">
                                            <h5>3 Unread messages</h5>
                                            <a href="#" class="text-mute d-inline-block">Clear all</a>
                                            </div>
                                            <!-- End Dropdown Header -->

                                            <!-- Dropdown Body -->
                                            <div class="dropdown-body">
                                            <!-- Item Single -->
                                            <a href="#" class="item-single d-flex media align-items-center">
                                                <div class="figure">
                                                    <img src="../../assets/img/avatar/m1.png" alt="">
                                                    <span class="avatar-status bg-teal"></span>
                                                </div>
                                                <div class="content media-body">
                                                    <div class="d-flex align-items-center mb-2">
                                                        <h6 class="name">Sender Name</h6>
                                                        <p class="time">2 min ago</p>
                                                    </div>	
                                                    <p class="main-text">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p>
                                                </div>
                                            </a>
                                            <!-- End Item Single -->

                                            <!-- Item Single -->
                                            <a href="#" class="item-single d-flex media align-items-center">
                                                <div class="figure">
                                                    <img src="../../assets/img/avatar/m2.png" alt="">
                                                    <span class="avatar-status bg-teal"></span>
                                                </div>
                                                <div class="content media-body">
                                                    <div class="d-flex align-items-center mb-2">
                                                        <h6 class="name">Tonya Lee</h6>
                                                        <p class="time">2 min ago</p>
                                                    </div>	
                                                    <p class="main-text">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p>
                                                </div>
                                            </a>
                                            <!-- End Item Single -->

                                            <!-- Item Single -->
                                            <a href="#" class="item-single d-flex media align-items-center">
                                                <div class="figure">
                                                    <img src="../../assets/img/avatar/m3.png" alt="">
                                                    <span class="avatar-status bg-teal"></span>
                                                </div>
                                                <div class="content media-body">
                                                    <div class="d-flex align-items-center mb-2">
                                                        <h6 class="name">Cathy Nichols</h6>
                                                        <p class="time">2 min ago</p>
                                                    </div>	
                                                    <p class="main-text">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p>
                                                </div>
                                            </a>
                                            <!-- End Item Single -->

                                            <!-- Item Single -->
                                            <a href="#" class="item-single d-flex media align-items-center">
                                                <div class="figure">
                                                    <img src="../../assets/img/avatar/m4.png" alt="">
                                                    <span class="avatar-status bg-teal"></span>
                                                </div>
                                                <div class="content media-body">
                                                    <div class="d-flex align-items-center mb-2">
                                                        <h6 class="name">Hubert Griffith</h6>
                                                        <p class="time">2 min ago</p>
                                                    </div>	
                                                    <p class="main-text">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p>
                                                </div>
                                            </a>
                                            <!-- End Item Single -->
                                            </div>
                                            <!-- End Dropdown Body -->
                                        </div>
                                    </div>
                                    <!-- End Main Header Messages -->
                                </li>
                                <li>
                                    <!-- Main Header Notification -->
                                    <div class="main-header-notification">
                                        <a href="#" class="header-icon notification-icon" data-toggle="dropdown">
                                            <span class="count" data-bg-img="../../assets/img/count-bg.png">22</span>
                                            <img src="../../assets/img/svg/notification-icon.svg" alt="" class="svg">
                                        </a>
                                        <div class="dropdown-menu style--two dropdown-menu-right">
                                            <!-- Dropdown Header -->
                                            <div class="dropdown-header d-flex align-items-center justify-content-between">
                                            <h5>5 New notifications</h5>
                                            <a href="#" class="text-mute d-inline-block">Clear all</a>
                                            </div>
                                            <!-- End Dropdown Header -->

                                            <!-- Dropdown Body -->
                                            <div class="dropdown-body">
                                            <!-- Item Single -->
                                            <a href="#" class="item-single d-flex align-items-center">
                                                <div class="content">
                                                    <div class="mb-2">
                                                        <p class="time">2 min ago</p>
                                                    </div>	
                                                    <p class="main-text">Donec dapibus mauris id odio ornare tempus amet.</p>
                                                </div>
                                            </a>
                                            <!-- End Item Single -->

                                            <!-- Item Single -->
                                            <a href="#" class="item-single d-flex align-items-center">
                                                <div class="content">
                                                    <div class="mb-2">
                                                        <p class="time">2 min ago</p>
                                                    </div>	
                                                    <p class="main-text">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p>
                                                </div>
                                            </a>
                                            <!-- End Item Single -->

                                            <!-- Item Single -->
                                            <a href="#" class="item-single d-flex align-items-center">
                                                <div class="content">
                                                    <div class="mb-2">
                                                        <p class="time">2 min ago</p>
                                                    </div>	
                                                    <p class="main-text">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p>
                                                </div>
                                            </a>
                                            <!-- End Item Single -->

                                            <!-- Item Single -->
                                            <a href="#" class="item-single d-flex align-items-center">
                                                <div class="content">
                                                    <div class="mb-2">
                                                        <p class="time">2 min ago</p>
                                                    </div>	
                                                    <p class="main-text">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p>
                                                </div>
                                            </a>
                                            <!-- End Item Single -->
                                            </div>
                                            <!-- End Dropdown Body -->
                                        </div>
                                    </div>
                                    <!-- End Main Header Notification -->
                                </li>
                            </ul>
                        </div>
                        <!-- End Header Right -->
                    </div>
                </div>
                </div>
            </div>
            <!-- End Main Header -->
        </header>
        <!-- End Header -->

        <!-- Main Wrapper -->
        <div class="main-wrapper">
            <!-- Sidebar -->
            <nav class="sidebar" data-trigger="scrollbar">
               
                <div class="sidebar-body">
                    <!-- Nav -->
                    <div class="sidebar-body">
                        <!-- Nav -->
                        <ul class="nav">
                          <li class="nav-category">BitFiat</li>
                          <li class="active">
                            <a href="/index2.html">
                              <i class="icofont-pie-chart"></i>
                              <span class="">Dashboard</span>
                            </a>
                          </li>
                          <li>
                            <a href="/pages/pages/authentication/admin.html">
                              <i class="icofont-key"></i>
                              <span class="link-title">Create Admin</span>
                            </a>
                           </li>
                          <li>
                            <a href="#">
                              <i class="icofont-shopping-cart"></i>
                              <span class="link-title">Merchant Dashboard</span>
                            </a>
            
                            <!-- Sub Menu -->
                            <ul class="nav sub-menu">
                                <li><a href="./pages/pages/authentication/merchantact.html">Merchant Panel</a></li>
                                <li><a href="/pages/pages/authentication/transaction.html">Merchant Transaction</a></li>
          
                              <li><a href="/pages/pages/authentication/success.html">Success Rate</a></li>
                              <li><a href="/pages/pages/authentication/transition.html">Transaction Rate</a></li>
                            </ul>
                            <!-- End Sub Menu -->
                          </li>
                          <li>
                            <a href="../pages/authentication/register.html">
                              <i class="icofont-user"></i>
                              <span class="link-title">Create Agent</span>
                            </a>
                          </li>
                          <li>
                            <a href="../pages/authentication/merchant.html">
                              <i class="icofont-briefcase"></i>
                              <span class="link-title">Create Merchant</span>
                            </a>
                         <li>
                          <a href="/pages/social-media.html">
                            <i class="icofont-file-text"></i>
                            <span class="link-title">Report</span>
                          </a>
                         </li>
                         <li>
                          <a href="./table.html">
                            <i class="icofont-speed-meter"></i>
                            <span class="link-title">Current Rate Status</span>
                          </a>
                         </li>
                         
                      
                        
                       
                     
                        
                        
                            </ul>
                        
                          
                         
                     
                         
                         
                         
                         
                         
                         
                        
                         
                            
                          
                         
            
                         
                       
                         
            
                          </li>
                         
                      
                          
                         
                        
                         
                         
                     
                     
                      </div>
                    
                    </nav>
            
            <!-- End Sidebar -->

            <!-- Main Content -->
            <div class="main-content">
                <div class="container-fluid">
                    <div class="row">
                        

                       

                        <div class="col-12">
                            <div class="card mb-30">
                                <div class="card-body pt-30">
                                    <h4 class="font-20 ">Current Status</h4>
                                </div>
                                <div class="table-responsive">
                                    <!-- Invoice List Table -->
                                    <table class="text-nowrap table-bordered dh-table">
                                        <thead>
                                            <tr>
                                                <th>Merchant Name</th>
                                                <th>USDT</th>
                                                <th>Date</th>
                                                <th>INR</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Romeo</td>
                                                <td>90</td>
                                                <td>3 November 2024</td>
                                                <td>7811.71</td>
                                                <td><a href="" class="details-btn">View Details <i class="icofont-arrow-right"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Suraj</td>
                                                <td>70</td>
                                                <td>26 November 2024</td>
                                                <td>6975</td>
                                                <td><a href="" class="details-btn">View Details <i class="icofont-arrow-right"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Tom</td>
                                                <td>143</td>
                                                <td>26 December 2019</td>
                                                <td>12411</td>
                                                <td><a href="" class="details-btn">View Details <i class="icofont-arrow-right"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Jenifer</td>
                                                <td>890</td>
                                                <td>12 January 2025</td>
                                                <td>77249</td>
                                                <td><a href="" class="details-btn">View Details <i class="icofont-arrow-right"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Christina</td>
                                                <td>330</td>
                                                <td>6 November 2024</td>
                                                <td>28642</td>
                                                <td><a href="" class="details-btn">View Details <i class="icofont-arrow-right"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Invoice List Table -->
                                </div>
                            </div>    
                        </div>



        <!-- End Main Wrapper -->

        <!-- Footer -->
        <footer class="footer">
            BitFiat Â© 2025  <a href=""> </a>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- End wrapper -->

    <!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->
</body>

</html>